# GPParserAPI

./: .dockerignore  .gitignore  Dockerfile  GuitarTabApi.csproj  GuitarTabApi.csproj.bak  Models.cs  Program.cs  ScoreJsonModels.cs  gp_to_json.py  requirements.txt  server.py
AlphaTab version/gpparser-api/GuitarTabApi/: Program.cs
AlphaTab version/gpparser-api/GuitarTabApi/Properties/: launchSettings.json
old/: Models - Copy.cs  Program - Copy.cs
