<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <!-- alphaTab brings the correct AlphaSkia transitively -->
<PackageReference Include="AlphaTab" Version="1.5.3" />
  </ItemGroup>
</Project>
