<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <!-- Use AlphaTab 1.6.x -->
    <PackageReference Include="AlphaTab" Version="1.6.0-beta.1" />
  </ItemGroup>
</Project>
