<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HtmlAgilityPack" Version="1.11.61" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <!-- 👇 Tell the compiler to use AlphaTab.dll from lib -->
  <ItemGroup>
    <Reference Include="AlphaTab">
      <HintPath>lib\AlphaTab.dll</HintPath>
      <Private>true</Private>
    </Reference>
  </ItemGroup>

</Project>
